stages:
#   - build
#   - test
  - build-container
  - deploy

variables:
  TAG_IMAGE: $CI_COMMIT_BRANCH-$CI_COMMIT_SHA
# build-app:
#   image: node:alpine
#   stage: build
#   before_script:
#     - npm install
#   script:
#     - npm run build
#   artifacts:
#     untracked: true

# run-test:
#   image: node:alpine
#   stage: test
#   script:
#     - npm run test
#   artifacts:
#     untracked: true

docker-build:
  image: docker:latest
  stage: build-container
#   dependencies: 
#     - build-app
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$TAG_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE" --all-tags

deploy-staging:
  stage: deploy
  image: alpine:latest
  environment:
    name: staging
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_STAGING} "export APP_IMAGE_STG=$CI_REGISTRY_IMAGE && export APP_IMAGE_STG_TAG=$TAG_IMAGE && docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker run -d --name nginx-container_$TAG_IMAGE -p 8080:80 $CI_REGISTRY_IMAGE:$TAG_IMAGE"
  only:
    - main

